<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 제목</title>
    <style>



        body {
            background-color: black;
            color: white;
            margin: 0;
            width: 1280px;
            height:832px;
        }


        #notices {
    position: absolute;
    top: 167px;
    left: 57px;
    width: 121px;
    height: 44px;
    border-radius: 20px;
    background-color: #9EA9D7; /* Updated color */
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

        #regularActivity {
            position: absolute;
            top: 224px;
            left: 163px;
            width: 102px;
            height: 39px;
            border-radius: 20px;
            border: 0.7px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #event {
            position: absolute;
            top: 224px;
            left: 282px;
            width: 102px;
            height: 39px;
            border-radius: 20px;
            border: 0.7px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #competition {
            position: absolute;
            top: 224px;
            left: 401px;
            width: 102px;
            height: 39px;
            border-radius: 20px;
            border: 0.7px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #newRoundedRectangle {
            position: absolute;
            top: 292px;
            left: 133px;
            width: 1014px;
            height: 475px;
            border-radius: 20px;
            background-color: white;
        }
    </style>
</head>
<body>

 
    <div id="notices"><span>공지사항</span></div>
    <div id="regularActivity">정기활동</div>
    <div id="event">행사</div>
    <div id="competition">공모전</div>
    <div id="newRoundedRectangle"></div>

</body>
</html>
